# tutuber

./: .project  README.md  pom.xml
tutuber-parent/: .project  pom.xml
tutuber-parent/tutuber-player-api/: .project
tutuber-parent/tutuber-player-web/: .project
tutuber-player-api/: .project  pom.xml
tutuber-player-web/: .project  pom.xml
tutuber-player-web/src/main/webapp/: index.html  search.html
tutuber-player-web/src/main/webapp/WEB-INF/: jboss-web.xml
tutuber-player-web/src/main/webapp/scripts/: search.js  tutuber.js
tutuber-player-web/src/main/webapp/styles/: main.css
