<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>mx.tutuber</groupId>
      <artifactId>tutuber-parent</artifactId>
      <version>1.0</version>
      <relativePath>tutuber-parent/pom.xml</relativePath>
   </parent>

   <artifactId>tutuber</artifactId>

   <name>TuTuber Player</name>
   <description>TuTuber Player project</description>
   <packaging>pom</packaging>
   
   <modules>
   <module>tutuber-parent</module>
   <module>tutuber-player-api</module>
   <module>tutuber-player-web</module>
   </modules>

</project>
